Map<String, String> eng = {
  'Home': 'Home',
  'Transaction': 'Transaction',
  'Category': 'Category',
  'Budgets': 'Budgets',
  'Recurring Payment': 'Recurring Payment',
  'Settings': 'Settings',
  'Weekly Breakdown': 'Weekly Breakdown',
  'Category Distribution': 'Category Distribution',
  'Income': 'Income',
  'Expense': 'Expense',
  'Mon': 'Mon',
  'Tue': 'Tue',
  'Wed': 'Wed',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Sun': 'Sun',
  'Total': 'Total',
  'Recent Transactions': 'Recent Transactions',
  'Your Transactions': 'Your Transactions',
  'Day': 'Day',
  'Month': 'Month',
  'Year': 'Year',
  'Name': 'Name',
  'Date': 'Date',
  'Amount': 'Amount',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Your Categories': 'Your Categories',
  'Your Budgets': 'Your Budgets',
  'Your Recurring Payments': 'Your Recurring Payments',
  'Language': 'Language',
  'Theme Mode': 'Theme Mode',
  'Pause': 'Pause',
  'Resume': 'Resume',
  'Daily': 'Daily',
  'Weekly': 'Weekly',
  'Monthly': 'Monthly',
  'Yearly': 'Yearly',
  'English': 'English',
  'Khmer': 'Khmer',
  'Add Transaction': 'Add Transaction',
  'Add Category': 'Add Category',
  'Add Budget': 'Add Budget',
  'Add Recurring Payment': 'Add Recurring Payment',
  'Add': 'Add',
  'Cancel': 'Cancel',
  'Delete Category': 'Delete Category',
  'Next Due': 'Next Due',
  'End Date': 'End Date',
  'amount': '\$ @number',
};
