Map<String, String> km = {
  'Home': 'ទំព័រដើម',
  'Transaction': 'ប្រតិបត្តិការ',
  'Category': 'ប្រភេទ',
  'Budgets': 'ថវិកា',
  'Recurring Payment': 'ការទូទាត់ប្រចាំ',
  'Settings': 'ការកំណត់',
  'Weekly Breakdown': 'ការបែងចែកប្រចាំសប្ដាហ៍',
  'Category Distribution': 'ការចែកចាយប្រភេទ',
  'Income': 'ប្រាក់ចំណូល',
  'Expense': 'ចំណាយ',
  'Mon': 'ចន្ទ',
  'Tue': 'អង្គារ',
  'Wed': 'ពុធ',
  'Thu': 'ព្រហស្បតិ៍',
  'Fri': 'សុក្រ',
  'Sat': 'សៅរ៍',
  'Sun': 'អាទិត្យ',
  'Total': 'សរុប',
  'Recent Transactions': 'ប្រតិបត្តិការថ្មីៗ',
  'Your Transactions': 'ប្រតិបត្តិការរបស់អ្នក',
  'Day': 'ថ្ងៃ',
  'Month': 'ខែ',
  'Year': 'ឆ្នាំ',
  'Name': 'ឈ្មោះ',
  'Date': 'កាលបរិច្ឆេទ',
  'Amount': 'ចំនួនទឹកប្រាក់',
  'Edit': 'កែសម្រួល',
  'Delete': 'លុប',
  'Your Categories': 'ប្រភេទរបស់អ្នក',
  'Your Budgets': 'ថវិការបស់អ្នក',
  'Your Recurring Payments': 'ការទូទាត់ប្រចាំរបស់អ្នក',
  'Language': 'ភាសា',
  'Theme Mode': 'ម៉ូតកម្មវិធី',
  'Pause': 'ផ្អាក',
  'Resume': 'បន្ត',
  'Daily': 'ប្រចាំថ្ងៃ',
  'Weekly': 'ប្រចាំសប្ដាហ៍',
  'Monthly': 'ប្រចាំខែ',
  'Yearly': 'ប្រចាំឆ្នាំ',
  'English': 'អង់គ្លេស',
  'Khmer': 'ខ្មែរ',
  'Add Transaction': 'បន្ថែមប្រតិបត្តិការ',
  'Add Category': 'បន្ថែមប្រភេទ',
  'Add Budget': 'បន្ថែមថវិកា',
  'Add Recurring Payment': 'បន្ថែមការទូទាត់ប្រចាំ',
  'Add': 'បន្ថែម',
  'Cancel': 'បោះបង់',
  'Delete Category': 'លុបប្រភេទ',
  'Next Due': 'ថ្ងៃកំណត់បន្ទាប់',
  'End Date': 'កាលបរិច្ឆេទបញ្ចប់',
  'amount': '@number ដុល្លារ',
};
